.header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  .header-top-container {
    display: flex;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
    background-color: #005f41;

    .logo {
      display: flex;
      width: 180px;
      img {
        display: block;
      }
    }

    .header-top-right {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      align-items: center;

      .support-box {
        display: inline-flex;
        align-items: center;
        font-weight: 500;
        font-size: 13px;
        line-height: 30px;
        color: #ffffff;
        cursor: pointer;

        img {
          max-width: 30px;
          margin-right: 10px;
        }
      }

      .deliver-box {
        display: inline-flex;
        align-items: center;
        margin-left: 30px;
        line-height: 30px;
        font-weight: 500;
        font-size: 13px;
        color: #ffffff;
        cursor: pointer;

        img {
          max-width: 30px;
          margin-left: 5px;
          margin-right: 5px;
        }

        span {
          color: #ffffff;
        }
      }

      .card {
        padding: 0;
        border: none;
        position: relative;
        min-width: 24px;

        span {
          margin: 0;
        }

        p {
          position: absolute;
          right: -5px;
          top: -2px;
          width: 14px;
          height: 14px;
          font-size: 10px;
          line-height: 14px;
          font-weight: 500;
          color: #ffffff;
          border-radius: 50%;
          background-color: #1f9151;
        }
      }

      .profile-box {
        display: inline-flex;
        margin-left: 30px;
        position: relative;
        z-index: 1000;
        .profile {
          position: relative;
          z-index: 100;
          display: flex;
          align-items: center;
          line-height: 30px;
          font-weight: 500;
          font-size: 13px;
          color: #ffffff;
          cursor: pointer;
          span {
            padding-left: 5px;
          }
        }
        .profile-modal {
          position: absolute;
          top: 50px;
          right: 0;
          z-index: 10;
          width: 180px;
          padding-bottom: 10px;
          background-color: #ffffff;
          box-shadow: 0px 12px 16px 0px #10182814;
          ul {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding: 0;
            margin: 0;
            li {
              display: flex;
              width: 100%;
              align-items: center;
              &:first-child {
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid #e2e4e9;
              }
              a {
                display: flex;
                align-items: center;
                width: 100%;
                padding: 5px 15px;
                color: #344054;
                font-size: 14px;
                font-weight: 500;
                line-height: 18px;
                svg {
                  display: inline-flex;
                  margin-right: 5px;
                }
                &:hover {
                  color: #1f9151;
                  background-color: #1f915133;
                }
              }
            }
          }
        }
        .profile-modal-bg {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 9;
        }
      }

      .language-list-box {
        display: inline-flex;
        align-items: center;
        line-height: 30px;
        margin-left: 30px;

        .css-1eed5fa-MuiInputBase-root-MuiInput-root {
          &::before {
            border-bottom: none;
            display: none;
          }

          &::after {
            border-bottom: none;
            display: none;
          }

          select {
            padding-right: 20px;
            font-size: 13px;
          }

          .css-1g12qau-MuiSvgIcon-root-MuiNativeSelect-icon {
            right: -5px;
            top: 5px;
          }
        }
      }
    }
  }

  .mobile-deliver-box {
    display: none;
  }

  .header-categories-container {
    display: flex;
    width: 100%;
    padding-top: 15px;

    .categories {
      display: flex;
      width: 100%;

      ul {
        display: inline-flex;
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          padding: 0 30px 0 0;
          display: inline-flex;
          &:last-child {
            padding-right: 0px;
          }

          &.quick {
            a {
              font-style: italic;
              text-decoration: underline;
            }
          }

          a {
            color: #2a3a31;
            font-size: 14px;
            line-height: 18px;
            font-weight: 500;

            &:hover {
              color: #1f9151;
            }
          }
        }
      }
    }
    .breadcrumb {
      display: inline-flex;
      width: auto;
      padding: 5px 10px;
      border-radius: 3px;
      border: 1px solid #d2cfcf;
      ul {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
        li {
          padding: 0px 3px;

          display: inline-flex;
          &:last-child {
            padding-right: 0px;
          }
          &.active {
            a {
              color: #1f9151;
            }
          }

          a {
            display: flex;
            align-items: center;
            color: #2a3a31;
            font-size: 14px;
            line-height: 18px;
            font-weight: 500;

            &:hover {
              color: #1f9151;
            }
          }
        }
      }
    }
    .back-shopping {
      display: flex;
      width: 100%;
      align-items: center;
      a {
        display: inline-flex;
        align-items: center;
        svg {
          margin-top: -2px;
        }
      }
    }
  }

  .header-bottom-container {
    display: flex;
    width: 100%;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;

    .categories-container {
      position: relative;
      z-index: 1110;
      display: flex;
      width: 100%;

      .categories-toggle {
        display: inline-flex;
        align-items: center;
        max-width: 225px;
        font-size: 15px;
        line-height: 50px;
        color: #ffffff;
        font-weight: 500;
        padding: 0px 15px;
        border-radius: 4px;
        cursor: pointer;
        background-color: #1f9151;

        span {
          display: inline-flex;
          margin-left: 20px;
        }
      }

      .categories-box {
        display: flex;
        width: 430px;
        position: absolute;
        left: 0;
        top: 52px;
        z-index: 10;

        .categories {
          display: inline-flex;
          width: 230px;
          flex-wrap: wrap;
          background-color: #172e22;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          position: relative;
          z-index: 10;

          h2 {
            display: flex;
            width: 100%;
            color: #ffffff;
            font-size: 18px;
            line-height: 24px;
            font-weight: 500;
            padding: 12px 25px;
            border-bottom: 2px solid #fff;
          }

          ul {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            list-style: none;
            padding: 0px 15px;
            margin-top: 10px;
            margin-bottom: 10px;

            li {
              display: flex;
              width: 100%;
              margin-bottom: 5px;

              a {
                display: flex;
                width: 100%;
                color: #ffffff;
                font-size: 13px;
                line-height: 22px;
                font-weight: 400;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 3px;

                &:hover {
                  background-color: rgba(48, 57, 52, 1);
                }
              }
            }
          }
        }
        .sub-categories {
          display: block;
          left: 230px;
          top: 0;
          position: absolute;
          width: 200px;
          height: 100%;
          background-color: #f3fbf7;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;

          h3 {
            display: flex;
            width: 100%;
            color: #172e22;
            font-size: 18px;
            line-height: 24px;
            font-weight: 500;
            padding: 12px 25px;
            border-bottom: 2px solid #172e22;
          }

          ul {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            list-style: none;
            padding: 0px 15px;
            margin-top: 10px;
            margin-bottom: 10px;

            li {
              display: flex;
              width: 100%;
              margin-bottom: 5px;

              a {
                display: flex;
                width: 100%;
                color: #172e22;
                font-size: 13px;
                line-height: 22px;
                font-weight: 400;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 3px;

                &:hover {
                  background-color: rgba(23, 46, 34, 0.2);
                }
              }
            }
          }
        }
      }
      .categories-bg {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
      }
    }

    .notification {
      padding: 0;
      border: none;
      position: relative;
      min-width: 24px;
      margin-right: 30px;

      span {
        margin: 0;
      }

      p {
        position: absolute;
        right: -5px;
        bottom: -2px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: #c83c3c;
      }
    }

    .card {
      padding: 0;
      border: none;
      position: relative;
      min-width: 24px;

      span {
        margin: 0;
      }

      p {
        position: absolute;
        right: -5px;
        top: -2px;
        width: 14px;
        height: 14px;
        font-size: 10px;
        line-height: 14px;
        font-weight: 500;
        color: #ffffff;
        border-radius: 50%;
        background-color: #1f9151;
      }
    }
  }

  .search-box {
    display: inline-flex;
    width: 100%;

    .search-container {
      width: 100%;
      position: relative;
      z-index: 100;

      .search {
        width: 100%;

        input {
          padding-top: 15px;
          padding-bottom: 12px;
        }
      }

      .MuiInputBase-root {
        background-color: #ffffff;
        &.Mui-focused {
          .MuiOutlinedInput-notchedOutline {
            border-color: #1f9151;
          }
        }
      }
    }
    .search-results {
      display: none;
      flex-wrap: wrap;
      width: 100%;
      position: absolute;
      top: 55px;
      left: 0;
      overflow: hidden;
      overflow-y: auto;
      min-height: 110px;
      max-height: 350px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 3px;
      background-color: #ffffff;
      border: 1px solid #d2cfcf;
      box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
      .result-product {
        display: flex;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #d2cfcf;
        &:last-child {
          border-bottom: none;
        }
        .image {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 80px;
          cursor: pointer;

          img {
            max-height: 80px;
          }
        }

        .name {
          display: flex;
          width: 100%;

          a {
            font-size: 13px;
            line-height: 18px;
            color: #535554;
            font-weight: 400;

            &:hover {
              color: #1f9151;
            }
          }
        }

        .price-ratting {
          display: flex;
          width: 100%;
          justify-content: space-between;

          .price {
            display: inline-flex;
            font-size: 14px;
            line-height: 18px;
            font-weight: 500;
            color: #1a1a1a;
            align-items: center;

            img {
              max-width: 8px;
              height: 12px;
              margin-right: 2px;
            }

            span {
              margin-left: 7px;
              color: #adadad;
              font-weight: 400;
              text-decoration: line-through;
            }
          }

          .ratting {
            display: inline-flex;
            font-size: 14px;
            line-height: 18px;
            font-weight: 500;
            color: #1a1a1a;
            align-items: center;

            svg {
              width: 18px;
              margin-right: 3px;
              color: #ff8a00;
            }
          }
        }

        .add-cart {
          display: flex;
          width: 100%;

          button {
            border: 1px solid #1f9151;
            width: 100%;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: #1f9151;
            text-transform: capitalize;
            height: 36px;
            &.Mui-disabled {
              color: rgba(0, 0, 0, 0.26) !important;
              border: 1px solid rgba(0, 0, 0, 0.12) !important;
            }
          }
        }

        .number-input-container {
          display: flex;
          width: 100%;

          .symbol {
            width: 33.33%;
            border: 1px solid #1f9151;
            background-color: #1f9151;
            height: 36px;
            cursor: pointer;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            border-radius: 4px 0px 0px 4px;

            &:last-child {
              border-radius: 0px 4px 4px 0px;
            }
          }

          .Number {
            width: 33.33%;
            height: 36px;
            border: 1px solid #1f9151;
            background-color: #ffffff;
            font-size: 16px;
            line-height: 24px;
            color: #1f9151;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
          }
        }
        .select {
          display: flex;
          width: 100%;
          font-size: 12px;
          line-height: 16px;
          color: #adadad;
          > div {
            > div {
              border: 1px solid #a8a8a833;
              border-radius: 3px;
              padding-left: 10px;

              &::before {
                display: none;
              }

              &::after {
                display: none;
              }

              select {
                font-size: 12px;
                line-height: 16px;
              }
            }
          }
        }
      }
      &.active {
        display: flex;
      }
      .search-loader {
        display: flex;
        width: 100%;
        max-height: 110px;
        align-items: center;
        justify-content: center;
      }
    }

    .search-results-bg {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      &.active {
        display: block;
      }
    }
  }
}

@media (max-width: 1150px) {
  .header {
    .header-categories-container {
      .categories {
        ul {
          li {
            padding-right: 15px;
            a {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .header {
    .header-top-container {
      .header-top-right {
        .support-box {
          display: none;
        }
        .profile-box {
          .profile {
            span {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 600px) and (max-width: 768px) { 
  .header {
    .header-categories-container {
      .categories {
        ul {
          li {
            padding-right: 10px;
            a {
              font-size: 11px;
            }
          }
        }
      }
    }
    .header-bottom-container {
      .categories-container {
        .categories-toggle {
          font-size: 12px;
          padding: 0 10px;
          span {
            margin-left: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .header {
    .header-top-container {
      .header-top-right {
        .deliver-box {
          display: none;
        }
        .profile-box {
          margin-left: 15px;
        }
      }
    }
    .mobile-deliver-box {
      display: flex;
      width: 100%;
      padding-top: 10px;
      align-items: center;
      justify-content: flex-start;
      span {
        width: auto;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      svg {
        cursor: pointer;
      }
    }
    .header-categories-container {
      display: none;
    }
    .header-bottom-container {
      padding-top: 10px;
      .notification-and-card {
        display: none;
      }
      .categories-container {
        .categories-box {
          width: 230px;
          flex-wrap: wrap;
          .categories {
            border-radius: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
          .sub-categories {
            width: 230px;
            position: relative;
            left: 0;
            border-radius: 0;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
          }
        }
      }
    }
  }
}
