.sidebar {
  display: flex;
  width: 100%;
  flex-wrap: wrap;

  .hide-filter {
    display: flex;
    width: 100%;
    align-items: center;

    p {
      display: inline-flex;
      margin-right: 15px;
      font-weight: 400;
      font-size: 13px;
      line-height: 20px;
      color: #a0a0a0;
    }
  }

  .filters-boxs {
    display: none;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 30px;
    &.active {
      display: flex;
    }

    h2 {
      display: flex;
      width: 100%;
      font-size: 18px;
      line-height: 22px;
      color: #2a3a31;
      font-weight: 600;
      margin-bottom: 15px;
      justify-content: space-between;
      svg {
        display: none;
      }
    }

    .filter {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      margin-bottom: 20px;

      h3 {
        display: flex;
        width: 100%;
        font-size: 13px;
        line-height: 16px;
        color: #2a3a31;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .min-max-price {
        display: flex;
        width: 100%;

        .MuiInputBase-root {
          margin-right: 10px;

          &.Mui-focused {
            .MuiOutlinedInput-notchedOutline {
              border-color: #1f9151;
            }
          }
        }

        input {
          max-width: 50px;
          font-size: 13px;
          padding: 5px 10px;
          margin-right: 0px;
        }
      }

      .checkbox {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          display: flex;
          align-items: center;
          width: 100%;
          font-size: 13px;
          line-height: 20px;
          font-weight: 400;
          color: #1a1a1a;
          margin-bottom: 10px;
          flex-wrap: wrap;

          .MuiCheckbox-root {
            display: inline-flex;
            padding: 0;
            margin-right: 5px;

            &.Mui-checked {
              color: #76cc5b;
            }

            svg {
              width: 18px;
              height: 18px;
            }
          }

          .star {
            display: inline-flex;
            margin-right: 5px;

            svg {
              width: 18px;
              height: 18px;
              color: #ff8a00;

              &.gray {
                color: #cccccc;
              }
            }
          }
        }
      }

      .radio-group {
        display: flex;
        width: 100%;
        margin-left: 10px;

        label {
          display: flex;
          align-items: center;
          width: 100%;
          font-size: 13px;
          line-height: 20px;
          font-weight: 400;
          color: #1a1a1a;
          margin-right: 0px;
          margin-bottom: 10px;

          .css-vqmohf-MuiButtonBase-root-MuiRadio-root {
            display: inline-flex;
            padding: 0;
            margin-right: 5px;

            &.Mui-checked {
              color: #76cc5b;
            }

            svg {
              width: 18px;
              height: 18px;
            }
          }

          .css-ahj2mt-MuiTypography-root {
            font-size: 13px;
            line-height: 20px;
            font-weight: 400;
            color: #1a1a1a;
          }
        }
      }
    }
  }
}

.listing-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;


  .load-more-btn {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    a {
      display: inline-flex;
      padding: 5px 15px;
      border-radius: 4px;
      border: 1px solid #1f9151;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      color: #1f9151;
      text-transform: capitalize;
    }
  }

  .heading {
    display: flex;
    width: 100%;
    margin-bottom: 30px;

    h2 {
      display: flex;
      width: 100%;
      line-height: 28px;
      font-size: 24px;
      font-weight: 600;
      color: #2a3a31;
    }

    .sort-by {
      display: inline-flex;
      align-items: center;
      line-height: 24px;
      margin-right: 15px;
      > div {
        > div {
          border: 1px solid #d2cfcf;
          border-radius: 2px;

          &::before {
            display: none;
          }

          &::after {
            display: none;
          }

          select {
            padding: 7px 10px;
            padding-right: 30px;
            font-size: 13px;
            line-height: 17px;
          }

          svg {
            right: 0px;
            top: 4px;
          }
        }
      }
    }

    .results-text {
      display: inline-flex;
      align-items: center;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: #666666;

      strong {
        display: inline-flex;
        margin-right: 5px;
      }
    }
  }

  .products {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 0px;

    .product-box {
      display: inline-flex;
      flex-wrap: wrap;
      width: calc(33.33% - 37px);
      padding: 10px;
      margin-right: 55px;
      margin-bottom: 30px;
      border-radius: 5px;
      border: 1px solid #e6e6e6;
      position: relative;

      &:nth-child(3n + 3) {
        margin-right: 0px;
      }

      &.hide-filter-box {
        width: calc(25% - 42px);
        &:nth-child(3n + 3) {
          margin-right: 55px;
        }
        &:nth-child(4n + 4) {
          margin-right: 0px;
        }
      }

      .sale {
        position: absolute;
        left: 0;
        top: 0;
        width: 90px;
        height: 32px;
        font-size: 14px;
        line-height: 32px;
        font-weight: 400;
        color: #ffffff;
        display: inline-flex;
        justify-content: center;
        text-align: center;
        background-color: #1f9151;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 10px;
      }

      .icon {
        cursor: pointer;
        background-color: #fff;
        position: absolute;
        right: 10px;
        top: 10px;
        width: 24px;
        height: 24px;
        font-size: 13px;
        color: #141b3499;
        font-weight: 400;
        line-height: 24px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        border: 1px solid #e5e5e5;

        svg {
          width: 20px;
          height: 20px;
        }
      }

      .image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 200px;
        margin-bottom: 10px;
        cursor: pointer;

        img {
          max-height: 200px;
        }
      }

      .name {
        display: flex;
        width: 100%;

        a {
          font-size: 13px;
          line-height: 18px;
          color: #535554;
          font-weight: 400;

          &:hover {
            color: #1f9151;
          }
        }
      }

      .price-ratting {
        display: flex;
        width: 100%;
        justify-content: space-between;

        .price {
          display: inline-flex;
          font-size: 14px;
          line-height: 18px;
          font-weight: 500;
          color: #1a1a1a;
          align-items: center;

          img {
            max-width: 8px;
            height: 12px;
            margin-right: 2px;
          }

          span {
            margin-left: 7px;
            color: #adadad;
            font-weight: 400;
            text-decoration: line-through;
          }
        }

        .ratting {
          display: inline-flex;
          font-size: 14px;
          line-height: 18px;
          font-weight: 500;
          color: #1a1a1a;
          align-items: center;

          svg {
            width: 18px;
            margin-right: 3px;
            color: #ff8a00;
          }
        }
      }

      .select {
        display: flex;
        width: 100%;
        font-size: 12px;
        line-height: 28px;
        color: #adadad;
        > div {
          > div {
            border: 1px solid #a8a8a833;
            border-radius: 3px;
            padding-left: 10px;

            &::before {
              display: none;
            }

            &::after {
              display: none;
            }

            select {
              font-size: 12px;
              line-height: 16px;
            }
          }
        }
      }

      .add-cart {
        display: flex;
        width: 100%;
        margin-top: 10px;
        button {
          border: 1px solid #1f9151;
          width: 100%;
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          color: #1f9151;
          text-transform: capitalize;
          height: 36px;
          &.Mui-disabled {
            color: rgba(0, 0, 0, 0.26) !important;
            border: 1px solid rgba(0, 0, 0, 0.26) !important;
          }
        }
      }

      .number-input-container {
        display: flex;
        width: 100%;
        margin-top: 10px;

        .symbol {
          width: 33.33%;
          border: 1px solid #1f9151;
          background-color: #1f9151;
          height: 36px;
          cursor: pointer;
          font-size: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #ffffff;
          border-radius: 4px 0px 0px 4px;

          &:last-child {
            border-radius: 0px 4px 4px 0px;
          }
        }

        .Number {
          width: 33.33%;
          border: 1px solid #1f9151;
          background-color: #ffffff;
          height: 36px;
          font-size: 16px;
          line-height: 24px;
          color: #1f9151;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 500;
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .sidebar {
    .filters-boxs {
      display: flex;
      width: 75%;
      height: 100%;
      position: fixed;
      left: -100%;
      top: 0px;
      margin-top: 0;
      z-index: 10000;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      transition: left 0.5s;
      flex-direction: column;
      align-items: flex-start;
      background-color: #ffffff;
      &.active {
        left: 0;
        transition: left 0.5s;
      }
      h2 {
        svg {
          display: inline-flex;
          cursor: pointer;
        }
      }
    }
    .filters-bg {
      position: fixed;
      left: -100%;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.2);
      &.active {
        left: 0;
      }
    }
  }
  .listing-container {
    .products {
      .product-box {
        width: calc(33.33% - 15px);
        margin-right: 15px;
        &:nth-child(3n + 3) {
          margin-right: 15px;
        }
        &.hide-filter-box {
          width: calc(33.33% - 15px);
          &:nth-child(3n + 3) {
            margin-right: 15px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .listing-container {
    .heading {
      .sort-by {
        width: 150px;
      }
    }
    .products {
      .product-box {
        width: calc(50% - 15px);
        margin-bottom: 15px;
        &:nth-child(2n + 2) {
          margin-right: 0px;
        }
        &.hide-filter-box {
          width: calc(51% - 15px);
          &:nth-child(2n + 2) {
            margin-right: 0px;
          }
        }
        .image {
          height: 140px;
          img {
            max-height: 100%;
          }
        }
      }
    }
  }
}
