.share-icons-container {
  display: flex;
  width: 100%;
  text-align: end;
  align-items: center;
  justify-content: flex-end;

  span {
    display: inline-flex;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: #1a1a1a;
  }

  ul {
    display: inline-flex;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: inline-flex;
      align-items: flex-start;
      padding-left: 7px;

      a {
        display: flex;
        color: #5a5a5a;

        svg {
          width: 24px;
          height: 24px;
        }

        &:hover {
          color: #1f9151;
        }
      }
    }
  }
}

.details-container {
  display: flex;
  width: 100%;
  padding-top: 30px;

  .product-images {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    .big-image {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      height: 450px;
      border-radius: 10px;
      position: relative;
      border: 1px solid #b9b9b9;
      z-index: 1000;
      padding: 15px;

      img {
        max-height: 420px;
      }
      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;
        z-index: 10;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #e5e5e5;

        svg {
          width: 28px;
          height: 28px;
          color: #141b34;
        }
      }
    }

    .thumbnail-images {
      display: flex;
      width: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
      align-items: center;
      justify-content: center;

      ul {
        display: flex;
        width: 100%;
        padding: 0;
        list-style: none;
        margin: 0;
        flex-wrap: wrap;

        li {
          margin-left: 10px;
          margin-right: 10px;
          display: inline-flex;
          position: relative;
          margin: 10px;

          &.active {
            a {
              border-color: #1f9151;
            }

            &::after {
              content: "";
              position: absolute;
              left: 38%;
              bottom: -10px;
              width: 20px;
              border-radius: 3px;
              border: 2px solid #1f9151;
            }
          }

          a {
            display: flex;
            width: 90px;
            height: 90px;
            overflow: hidden;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            border: 1px solid #b9b9b9;
          }
        }
      }
    }
  }

  .product-info {
    display: flex;
    width: 100%;
    padding-left: 30px;
    flex-wrap: wrap;

    .product-name {
      display: flex;
      width: 100%;
      font-size: 32px;
      line-height: 36px;
      font-weight: 600;
      color: #2a3a31;
      margin-bottom: 5px;
    }

    .product-review {
      display: flex;
      width: 100%;
      align-items: center;

      svg {
        width: 16px;
        color: #ff8a00;

        &.gray {
          color: #666666;
        }
      }

      .text {
        font-size: 12px;
        display: inline-flex;
        margin-left: 3px;
        font-weight: 400;
        color: #666666;
      }
    }

    .product-price {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      margin-top: 10px;

      .mrp {
        display: flex;
        width: 100%;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        color: #adadad;

        img {
          margin-top: 0px;
          max-height: 16px;
        }

        span {
          text-decoration: line-through;
        }
      }

      .price {
        display: flex;
        width: 100%;
        margin-top: 5px;
        align-items: center;
        font-weight: 500;
        font-size: 20px;
        color: #1a1a1a;

        img {
          margin-right: 3px;
        }

        span {
          display: inline-flex;
          margin-left: 10px;
          font-size: 16px;
          color: #adadad;
        }
      }
    }

    .product-save {
      display: flex;
      width: 100%;
      font-size: 13px;
      line-height: 18px;
      font-weight: 400;
      color: #000000;
      margin-top: 10px;

      span {
        display: inline-flex;
        background-color: #1f91511a;
        padding-left: 5px;
        padding-right: 5px;
        color: #1f9151;
        margin-left: 5px;
      }
    }

    .select {
      margin-top: 10px;
      display: flex;
      width: 150px;
      font-size: 12px;
      line-height: 28px;
      color: #adadad;
      > div {
        > div {
          border: 1px solid #a8a8a833;
          border-radius: 3px;
          padding-left: 10px;

          &::before {
            display: none;
          }

          &::after {
            display: none;
          }

          select {
            font-size: 12px;
            line-height: 16px;
          }
        }
      }
    }

    .product-cart-buttons {
      display: flex;
      width: 100%;
      margin-top: 10px;
      padding-top: 20px;
      border-top: 1px solid #e6e6e6;

      .number-input-container {
        display: flex;
        width: 100%;
        .disableClick {
          pointer-events: "none";
          width: 33.33%;
          border: 1px solid #bfcac4;
          background-color: #d3e1d9;
          height: 40px;
          cursor: pointer;
          font-size: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #ffffff;
          border-radius: 4px 0px 0px 4px;

          &:last-child {
            border-radius: 0px 4px 4px 0px;
          }
        }
        .symbol {
          width: 33.33%;
          border: 1px solid #1f9151;
          background-color: #1f9151;
          height: 40px;
          cursor: pointer;
          font-size: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #ffffff;
          border-radius: 4px 0px 0px 4px;

          &:last-child {
            border-radius: 0px 4px 4px 0px;
          }
        }

        .Number {
          width: 33.33%;
          height: 40px;
          border: 1px solid #1f9151;
          background-color: #ffffff;
          font-size: 16px;
          line-height: 24px;
          color: #1f9151;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 500;
        }
      }

      .add-cart-btn {
        width: 100%;
        font-weight: 600;
        font-size: 16px;
        color: #ffffff;
        box-shadow: none;
        border-radius: 5px;
        text-transform: capitalize;
        background-color: #1f9151;
        border: 1px solid #1f9151;
        &.Mui-disabled {
          border-color: rgba(0, 0, 0, 0.26);
          background-color: #ffffff;
          color: rgba(0, 0, 0, 0.26) !important;
        }
      }

      .view-cart-btn {
        width: 100%;
        font-weight: 600;
        font-size: 16px;
        color: #000000;
        box-shadow: none;
        border-radius: 5px;
        border-color: #e6e6e6;
        text-transform: capitalize;

        svg {
          margin-left: 10px;
        }
      }
    }

    .pack-size {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-top: 30px;

      h3 {
        display: flex;
        width: 100%;
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        color: #2a3a31;
        margin-bottom: 20px;
      }

      .pack-box {
        display: inline-flex;
        width: 100%;
        margin-bottom: 20px;
        padding: 15px 10px;
        position: relative;
        border-radius: 3px;
        cursor: pointer;
        border: 1px solid #cccccc;

        &.active {
          border-color: #1f9151;

          .check {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24px;
            height: 24px;
            position: absolute;
            right: -12px;
            top: -12px;
            border-radius: 50%;
            background-color: #1f9151;

            svg {
              width: 16px;
              height: 16px;
              color: #ffffff;
            }
          }
        }

        .check {
          display: none;
        }

        .left-contents {
          display: flex;
          width: 100%;
          flex-wrap: wrap;

          strong {
            display: flex;
            width: 100%;
            font-size: 18px;
            font-weight: 500;
          }

          span {
            margin-top: 5px;
            font-size: 11px;
            color: #909090;
          }
        }

        .right-contents {
          display: flex;
          width: 100%;
          flex-wrap: wrap;

          .product-price {
            margin-top: 0;
            justify-content: flex-end;

            .price {
              font-size: 18px;
              margin-top: 0;
              justify-content: flex-end;

              span {
                font-size: 11px;
                margin-left: 5px;

                img {
                  margin-right: 0;
                }
              }
            }
          }

          .product-save {
            margin-top: 5px;
            justify-content: flex-end;

            p {
              display: inline-flex;
              margin: 0;
              color: #c1c1c1;
              text-decoration: line-through;

              img {
                margin-right: 0;
                max-width: 14px;
                height: 14px;
                margin-top: 1px;
              }
            }
          }
        }
      }
    }

    .combos-btn {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;

      button {
        font-size: 16px;
        font-weight: 500;
        color: #000000;
        line-height: 24px;
        text-transform: capitalize;

        &:hover {
          background-color: transparent;
        }

        p {
          width: 32px;
          height: 32px;
          font-size: 14px;
          line-height: 16px;
          align-items: center;
          justify-content: center;
          display: inline-flex;
          background-color: #1f91511a;
          color: #1f9151;
          margin-right: 10px;
          border-radius: 50%;
        }
      }
    }
  }
}

.choose-container {
  margin-top: 60px;
  margin-bottom: 40px;
  padding-left: 45px;
  padding-right: 45px;
  flex-wrap: wrap;

  .heading {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    color: #2a3a31;
    margin-bottom: 30px;
  }

  .choose-box {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px;
    border-radius: 5px;
    background-color: #1f91511a;

    .box {
      display: inline-flex;
      width: 60px;
      height: 60px;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: #ffffff;
    }

    span {
      display: flex;
      width: 100%;
      font-size: 16px;
      font-weight: 600;
      color: #2a3a31;
      margin-top: 10px;
      text-align: center;
      justify-content: center;
    }

    p {
      display: flex;
      width: 100%;
      font-size: 14px;
      font-weight: 400;
      color: #565957;
      margin-top: 0px;
      text-align: center;
      justify-content: center;
    }
  }
}

.product-contents {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding: 15px;
  margin-bottom: 50px;
  border-radius: 5px;
  border: 1px solid #ebebeb;

  h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    line-height: 22px;
    color: #808080;
    font-weight: 400;
  }

  .other-info {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    border-top: 1px solid #ebebeb;
    padding-top: 15px;
    margin-top: 15px;

    h4 {
      display: flex;
      width: 100%;
      justify-content: space-between;
      font-weight: 500;

      svg {
        cursor: pointer;
        color: #141b34;
      }
    }

    ul {
      display: block;
      width: 100%;
      list-style: none;
      margin: 0;
      padding: 0;
      padding-top: 10px;

      li {
        font-size: 14px;
        line-height: 22px;
        color: #808080;
        font-weight: 400;
      }
    }
  }
}

.reviews-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 60px;

  .heading {
    display: flex;
    width: 100%;
    font-size: 36px;
    line-height: 40px;
    font-weight: 600;
    color: #090914;
    margin-bottom: 10px;
  }

  .rating {
    display: flex;
    width: 100%;

    span {
      color: #ff8a00;
    }
  }

  .star-lines {
    display: flex;
    width: 60%;
    flex-wrap: wrap;
    margin-top: 20px;

    .line {
      display: flex;
      width: 100%;
      align-items: center;
      margin-bottom: 10px;

      span {
        display: inline-flex;
        width: 20%;
        color: #000000;
        font-size: 13px;
        line-height: 16px;
        font-weight: 500;
      }

      .percent-line {
        display: inline-flex;
        width: 55%;
        height: 8px;
        border-radius: 5px;
        margin-left: 2%;
        margin-right: 2%;
        background-color: #dcdcdc;

        .percent {
          display: inline-flex;
          height: 100%;
          border-radius: 5px;
          background-color: #ff8a00;
        }
      }

      p {
        display: inline-flex;
        justify-content: flex-end;
        width: 25%;
        color: #1f9151;
        font-size: 13px;
        line-height: 16px;
        font-weight: 500;
      }
    }
  }

  .write-review {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 20px;

    strong {
      display: flex;
      width: 100%;
      color: #000000;
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      margin-bottom: 5px;
    }

    p {
      display: flex;
      width: 100%;
      color: #000000;
      font-size: 12px;
      line-height: 18px;
      font-weight: 400;
      margin-bottom: 10px;
    }

    button {
      padding-left: 30px;
      padding-right: 30px;
      color: #1f9151;
      text-transform: capitalize;
      border: 1px solid #1f9151;
    }
  }

  .reviews {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    .search-box {
      display: inline-flex;
      width: 100%;

      .search {
        width: 100%;

        img {
          max-width: 16px;
        }

        input {
          font-size: 14px;
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }

      .MuiInputBase-root {
        &.Mui-focused {
          .MuiOutlinedInput-notchedOutline {
            border-color: #1f9151;
          }
        }
      }
    }

    .review-boxes {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      // margin-top: 50px;

      .review-box {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #a3a3a3;

        &:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: none;
        }

        .contents {
          display: flex;
          width: 100%;
          flex-wrap: wrap;
          padding-top: 7px;

          .rating {
            color: #ff8a00;
          }

          p {
            display: flex;
            width: 50%;
            font-size: 14px;
            line-height: 22px;
            font-weight: 400;
            color: #8b8b8b;
            margin-top: 10px;
            margin-bottom: 10px;
          }

          strong {
            display: flex;
            width: 100%;
            font-size: 15px;
            line-height: 22px;
            font-weight: 600;
            color: #090914;
          }
        }
      }
    }
    .load-more {
      display: flex;
      width: 100%;
      button {
        padding-left: 30px;
        padding-right: 30px;
        color: #1f9151;
        text-transform: capitalize;
        border: 1px solid #1f9151;
      }
    }
  }
}

.write-review-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  .review-modal {
    padding: 30px;
    width: 600px;
    height: auto;
    border-radius: 10px;
    background-color: #ffffff;
    strong {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      font-size: 18px;
      line-height: 30px;
      font-weight: 600;
      color: #090914;
      svg {
        cursor: pointer;
      }
    }
    .write-review-message {
      width: 100%;
      input {
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .MuiInputBase-root {
        &.Mui-focused {
          .MuiOutlinedInput-notchedOutline {
            border-color: #1f9151;
          }
        }
      }
    }
    button {
      padding-left: 30px;
      padding-right: 30px;
      color: #1f9151;
      text-transform: capitalize;
      border: 1px solid #1f9151;
    }
  }
}

.product-reviews-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  .reviews-modal {
    padding: 0px;
    width: 1000px;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    background-color: #ffffff;
    .reviews-modal-header {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      background-color: #1f9151;
      color: #ffffff;
      font-size: 24px;
      line-height: 32px;
      font-weight: 600;
      padding: 15px 30px;
      svg {
        cursor: pointer;
      }
    }
    .review-boxes {
      display: flex;
      width: 100%;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 30px;
      overflow: hidden;
      overflow-y: auto;
      height: calc(500px - 62px);

      .review-box {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #a3a3a3;

        &:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: none;
        }

        .contents {
          display: flex;
          width: 100%;
          flex-wrap: wrap;
          padding-top: 7px;

          .rating {
            color: #ff8a00;
          }

          p {
            display: flex;
            width: 100%;
            font-size: 14px;
            line-height: 22px;
            font-weight: 400;
            color: #8b8b8b;
            margin-top: 10px;
            margin-bottom: 10px;
          }

          strong {
            display: flex;
            width: 100%;
            font-size: 15px;
            line-height: 22px;
            font-weight: 600;
            color: #090914;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1150px) {
  .choose-container {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media only screen and (max-width: 900px) {
  .details-container {
    .product-info {
      padding-left: 0px;
    }
  }

  .choose-container {
    padding-left: 0px;
    padding-right: 0px;
  }

  .reviews-container {
    .review-box {
      .contents {
        p {
          width: 100% !important;
        }
      }
    }
  }

  .write-review-modal {
    .review-modal {
      width: 90%;
      padding: 20px 15px;
    }
  }
  .product-reviews-modal {
    .reviews-modal {
      width: 90%;
      .reviews-modal-header {
        font-size: 18px;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .share-icons-container {
    margin-top: 10px;
  }
  .details-container {
    .product-images {
      .big-image {
        height: 300px;
      }
      .thumbnail-images {
        margin-top: 10px;
        ul {
          li {
            a {
              width: 60px;
              height: 60px;
            }
          }
        }
      }
    }
  }
  .reviews-container {
    .heading {
      font-size: 26px;
      line-height: 30px;
    }
    .star-lines {
      width: 100%;
    }
  }
}
