*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body,
#root,
.App {
  width: 100%;
  height: 100%;
}

a,
a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input:focus-visible {
  outline: none;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--scrollbar-track-bg-color);
  border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-bg-color);
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover-bg-color);
}

.w-100 {
  width: 100%;
}

a {
  text-decoration: none !important;
}

.m-0 {
  margin: 0px !important;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.mt-0 {
  margin-top: 0px !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;

}

p {
  margin: 0;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.d-inline-flex {
  display: inline-flex;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-end {
  justify-content: end;
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  align-items: end;
}

.text-center {
  text-align: center;
}

.main-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

button {
  &.common-btn {
    background-color: #1F9151;
    height: 46px;
    border-radius: 6px;
    font-weight: 500;
    line-height: 22px;
    color: #FFFFFF;
    font-size: 18px;
    box-shadow: none;
    text-transform: capitalize;

    &:hover {
      background-color: #1F9151;
      box-shadow: none;
    }
  }
}

.common-symbol {
  display: flex;
  justify-content: center;

  .outer-symbol {
    width: 88px;
    height: 88px;
    border-radius: 100%;
    background: linear-gradient(180deg, rgba(31, 145, 81, 0.2) 0%, rgba(31, 145, 81, 0) 100%, rgba(228, 229, 231, 0) 100%);
    border: 1px solid;
    border-image-source: linear-gradient(180deg, #E4E5E7 0%, rgba(228, 229, 231, 0) 76.56%);
    padding: 14px;
  }


  .inner-box {
    border: 1px solid var(--stroke-soft-200, #E2E4E9);
    background-color: #FFFFFF;
    height: 56px;
    width: 56px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}