.footer {
    display: flex;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #303934;

    .footer-about-text {
        display: flex;
        width: 100%;
        flex-wrap: wrap;

        h3 {
            display: flex;
            width: 100%;
            font-size: 13px;
            line-height: 16px;
            font-weight: 500;
            color: #ffffff;
        }

        p {
            margin-top: 1.7em;
            font-size: 12px;
            line-height: 22px;
            font-weight: 300;
            color: #ffffff;
        }
    }

    .footer-links {
        display: flex;
        width: 100%;
        flex-wrap: wrap;

        h3 {
            display: flex;
            width: 100%;
            font-size: 13px;
            line-height: 16px;
            font-weight: 500;
            color: #ffffff;
        }

        ul {
            list-style: none;
            padding-left: 0;

            li {
                padding-bottom: 0px;

                a {
                    font-size: 12px;
                    line-height: 22px;
                    font-weight: 300;
                    color: #ffffff;
                }
            }
        }
    }

    .footer-social {
        display: flex;
        width: 100%;
        flex-wrap: wrap;

        h3 {
            display: flex;
            width: 100%;
            font-size: 13px;
            line-height: 16px;
            font-weight: 500;
            color: #ffffff;
        }

        ul {
            list-style: none;
            padding-left: 0;

            li {
                margin-bottom: 15px;

                a {
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    line-height: 22px;
                    font-weight: 300;
                    color: #ffffff;
                    img {
                        display: inline-flex;
                        max-width: 32px;
                        margin-right: 15px;
                    }
                }
            }
        }
    }

}