.signin-container {
    .signin-form-container {
        .signin-form-details {
            width: 75%;
            margin-top: 100px;
            margin-bottom: 320px;

            .title {
                color: #2A3A31;
                margin-bottom: 50px;
                display: block;
            }


            .google-login-box {
                height: 40px;
                border: 1px solid #E2E4E9;
                border-radius: 4px;
                margin-top: 24px;
            }

            .more-option {
                margin-top: 24px;

                span {
                    margin: 0px 10px;
                    font-size: 11px;
                    line-height: 12px;
                    font-weight: 500;
                    color: #868C98;
                }

                hr {
                    width: 45%;
                }
            }

            .number-input {
                margin-top: 24px;

                label {
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 500;
                    color: #0A0D14;
                    margin-bottom: 4px;

                    .validate-icon {
                        color: #D91515;
                        font-size: 18px;
                    }
                }

                .number-textfield {
                    .css-8j6b76-MuiInputBase-root-MuiOutlinedInput-root {
                        height: 40px;
                        border-radius: 4px;
                    }

                    .css-1pnmrwp-MuiTypography-root {
                        color: #868C98;
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
            }

            .term-condition-container {
                margin-top: 14px;
                margin-bottom: 24px;

                .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root {
                    padding: 0px;
                    margin-right: 10px;

                    &.Mui-checked {
                        color: #037F0C;
                    }
                }

                .agree-text {
                    font-weight: 500;
                    line-height: 20px;
                    font-size: 14px;
                    color: #525866;
                }

                a {
                    color: #0A0D14;
                    text-decoration: underline !important;
                    padding-bottom: 5px;
                }
            }
        }
    }


}

.otp-modal-container {

    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #FFFFFF;
    transform: translate(-50%, -50%);
    width: 400px;
    height: auto;
    padding: 48px 24px;
    border-radius: 12px;

    .title {
        color: #0A0D14;
        margin-bottom: 4px;
    }

    .code-send-number {
        color: #525866;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;

        strong {
            color: #0A0D14;
            font-weight: 500;
        }
    }

    hr {
        margin: 24px 0px;
    }

    .otp-input-container {
        margin-bottom: 24px;

        .css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root {
            width: 80px;
            height: 64px;

            .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
                padding: 0px;
                font-size: 24px;
                line-height: 32px;
                font-weight: 500;
                color: #0A0D14;
            }

            .css-1d3z3hw-MuiOutlinedInput-notchedOutline {
                border: 1px solid #E2E4E9;
                border-radius: 10px;
            }
        }
    }

    .resend-code-container {
        margin-top: 24px;
        font-size: 14px;
        line-height: 20px;

        .code-issue {
            color: #525866;
            font-weight: 400;
            margin-bottom: 4px;
        }

        a {
            color: #0A0D14;
            text-decoration: underline !important;
            font-weight: 500;
        }
    }
}